<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <div class="main">
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3">
            <div class="items item1"></div>
            <div class="items item2"></div>
            <div class="items item3"><img src="images/1.jpg" alt=""></div>
            <div class="items item4"></div>
            <div class="items item5"></div>
            <div class="items"></div>
            <div class="items item6">Syed Ali</div>
            <div class="items"></div>
            <div class="items item7">Web Developer & Graphic Designer</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items item8">
                <img src="images/facebook.png" alt="">
                <img src="images/instagram.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/youtube.png" alt="">
            </div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items item9">
                <button>Follow</button>
                <button>Message</button>
            </div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items item10">
                <div class="interaction">
                    <div class="inter">
                        <img class="intBtn heart" src="images/heart.png" alt="">
                        60k
                    </div>|
                    <div class="inter">
                        <img class="intBtn comment" src="images/comment.png" alt="">
                        20k
                    </div>|
                    <div class="inter">
                        <img class="intBtn share" src="images/share.png" alt="">
                        12k
                    </div>
                </div>
            </div>
        </div>
</body>
</html>